build: off

os: unstable

environment:
  nodejs_version: '6'

cache:
  - node_modules -> package.json

install:
  - ps: Start-FileDownload 'http://www.ocamlpro.com/pub/ocpwin/flow-builds/archives/flow-0.19.1-windows-20151211.zip'
  - 7z x flow-0.19.1-windows-20151211.zip
  - set PATH=%cd%\flow-0.19.1-windows-20151211;%PATH%
  - ps: Install-Product node $env:nodejs_version
  - npm install -g npm
  - rm -rf node_modules\react-devtools
  - npm install
  - git clone https://github.com/jhen0409/react-devtools.git node_modules\react-devtools
  - rm node_modules\react-devtools\.babelrc

test_script:
  - node --version
  - npm --version
  - npm run build:devtools
  - npm run lint
  - npm run build
  - npm test
